MobileApp/MobileApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pages="clr-namespace:MobileApp.Pages" x:DataType="pages:LoginPage"
             xmlns:viewCell="clr-namespace:MobileApp.ViewCells;assembly=MobileApp"
             x:Class="MobileApp.Pages.LoginPage">
    <ContentPage Title="Вход">
        <Grid HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Entry x:Name="entry_login" Grid.ColumnSpan="2" Placeholder="Логин" MaxLength="256" />
            <Entry x:Name="entry_password" IsPassword="True" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Placeholder="Пароль" />

            <Button x:Name="button_login" Grid.Row="2" Grid.Column="0" Text="Войти" Clicked="Button_login_Clicked" />
            <Button x:Name="button_registration" Grid.Row="2" Grid.Column="1" Text="Зарегистрироваться" Clicked="Button_registration_Clicked" />
        </Grid>
    </ContentPage>
    <ContentPage Title="Кейсы">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView x:Name="listView_tasks" HasUnevenRows="True" SelectionMode="None" ItemTapped="ListView_tasks_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <viewCell:TaskCell></viewCell:TaskCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="button_reloadTaskList" Grid.Row="1" Text="Обновить список задач" Clicked="Button_reloadTaskList_OnClicked"></Button>
        </Grid>
    </ContentPage>
</TabbedPage>