MobileApp/MobileApp/Pages/RegistrationUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pages="clr-namespace:MobileApp.Pages" x:DataType="pages:RegistrationUserPage"
             x:Class="MobileApp.Pages.RegistrationUserPage">
    <Grid BackgroundColor="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="logo.png" Margin="10"></Image>

        <StackLayout Grid.Row="1" x:Name="stackLayout_main" BackgroundColor="White" Padding="30">
            <Label Text="Добро пожаловать!" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"></Label>
            <Entry x:Name="entry_login" Keyboard="Text" FontSize="Small" Placeholder="Login"></Entry>
            <Entry x:Name="entry_password" IsPassword="True" Keyboard="Text" FontSize="Small" Placeholder="Пароль"></Entry>
            <Entry x:Name="entry_name" Keyboard="Text" FontSize="Small" Placeholder="Имя"></Entry>
            <Entry x:Name="entry_surname" Keyboard="Text" FontSize="Small" Placeholder="Фамилия"></Entry>
            <Entry x:Name="entry_patronymic" Keyboard="Text" FontSize="Small" Placeholder="Отчество"></Entry>
            <Entry x:Name="entry_country" Keyboard="Text" FontSize="Small" Placeholder="Страна"></Entry>
            <Entry x:Name="entry_city" Keyboard="Text" FontSize="Small" Placeholder="Город"></Entry>
            <Entry x:Name="entry_educationalInstitution" Keyboard="Text" FontSize="Small" Placeholder="Место обучения"></Entry>
            <Entry x:Name="entry_classNumber" Keyboard="Numeric" FontSize="Small" Placeholder="Номер класса" MaxLength="2"></Entry>
            <Entry x:Name="entry_email" Keyboard="Email" FontSize="Small" Placeholder="Email"></Entry>
            <Entry x:Name="entry_phoneNumber" Keyboard="Numeric" FontSize="Small" Placeholder="Номер телефона" MaxLength="11"></Entry>
            <Button x:Name="button_registration" Text="Регистрация" BackgroundColor="Gray" TextColor="White" CornerRadius="50" Clicked="Button_registration_OnClicked"></Button>
            <Button x:Name="button_exit" Text="Назад" BackgroundColor="White" Clicked="Button_exit_OnClicked"></Button>
        </StackLayout>
    </Grid>
</ContentPage>