MobileApp/MobileApp/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pages="clr-namespace:MobileApp.Pages" x:DataType="pages:MainUserPage"
             x:Class="MobileApp.Pages.RegistrationPage">
    <Grid HorizontalOptions="Center" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Entry x:Name="entry_login" Grid.ColumnSpan="2" Placeholder="Логин"></Entry>
        <Entry x:Name="entry_password" IsPassword="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Пароль"></Entry>
        <Entry x:Name="entry_name" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Имя"></Entry>
        <Entry x:Name="entry_surname" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Фамилия"></Entry>

        <Button x:Name="button_registration" Grid.Row="4" Grid.Column="0" Text="Зарегистрироваться" Clicked="Button_registration_OnClicked"></Button>
        <Button x:Name="button_exit" Grid.Row="4" Grid.Column="1" Text="Вернуться" Clicked="Button_exit_OnClicked"></Button>
    </Grid>
</ContentPage>