MobileApp/MobileApp/Pages/SignUpToTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pages="clr-namespace:MobileApp.Pages"
             xmlns:viewCells="clr-namespace:MobileApp.ViewCells;assembly=MobileApp"
             x:DataType="pages:MainUserPage"
             x:Class="MobileApp.Pages.SignUpToTaskPage">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="label_taskName" FontSize="Medium" Text="Название конкурса" FontAttributes="Bold"></Label>
        <Label x:Name="label_taskOrganization" Grid.Row="1" FontSize="Small" Text="Название организации"></Label>
        <Entry x:Name="entry_commandName" Grid.Row="2" Placeholder="Название команды" Margin="0, 20, 0, 0"></Entry>
        <Entry x:Name="entry_nastUsername" Grid.Row="3" Placeholder="Логин наставника"></Entry>

        <Grid Grid.Row="4" Margin="0, 20, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Text="Список команды" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"></Label>
            <ListView x:Name="listView_teamMember" Grid.Row="1" HasUnevenRows="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <viewCells:TeamMemberCell></viewCells:TeamMemberCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="button_signUp" Text="Записаться" BackgroundColor="Gray" TextColor="White" CornerRadius="50" Clicked="Button_signUp_OnClicked"></Button>
            <Button x:Name="button_exit" Grid.Column="1" Text="Выход" BackgroundColor="Gray" TextColor="White" CornerRadius="50" Clicked="Button_exit_OnClicked"></Button>
        </Grid>
    </Grid>
</ContentPage>