MobileApp/MobileApp/Pages/UpdateOrgInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pages="clr-namespace:MobileApp.Pages" x:DataType="pages:UpdateOrgInformationPage"
             x:Class="MobileApp.Pages.UpdateOrgInformationPage">
    <Grid x:Name="grid_main" HorizontalOptions="Center" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Изменение пользователя" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0, 0, 0, 20"></Label>
        <Entry x:Name="entry_login" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Логин" MaxLength="256"></Entry>
        <Entry x:Name="entry_name" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Имя" MaxLength="256"></Entry>
        <Entry x:Name="entry_surname" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Фамилия" MaxLength="256"></Entry>
        <Entry x:Name="entry_patronymic" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Отчество" MaxLength="256"></Entry>
        <Entry x:Name="entry_email" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Электронная почта" MaxLength="256" Keyboard="Email"></Entry>

        <Button x:Name="button_update" Grid.Row="6" Grid.Column="0" Text="Обновить данные" BackgroundColor="Gray" TextColor="White" CornerRadius="50" Margin="0, 20, 0, 0" Clicked="Button_update_OnClicked"></Button>
        <Button x:Name="button_exit" Grid.Row="6" Grid.Column="1" Text="Вернуться" BackgroundColor="Gray" TextColor="White" CornerRadius="50" Margin="0, 20, 0, 0" Clicked="Button_exit_OnClicked"></Button>
    </Grid>
</ContentPage>