MobileApp/MobileApp/Pages/ViewTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pages="clr-namespace:MobileApp.Pages" x:DataType="pages:ViewTaskPage"
             x:Class="MobileApp.Pages.ViewTaskPage">
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="label_name" FontSize="Medium" FontAttributes="Bold"></Label>
        <Label x:Name="label_organization" Grid.Row="1" FontSize="Small"></Label>
        <Label x:Name="label_descriptionText" Grid.Row="2" Text="Описание:" FontSize="Medium" FontAttributes="Bold" Margin="0, 20, 0, 0"></Label>
        <Label x:Name="label_description" Grid.Row="3" FontSize="Medium"></Label>

        <Grid Grid.Row="4" HorizontalOptions="Start" VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="label_teamCountText" Text="Кол-во команд:"></Label>
            <Label x:Name="label_teamCount" Grid.Column="1"></Label>
            <Label x:Name="label_teamMemberMaxText" Grid.Column="2" Text="Макс. членов команды:"></Label>
            <Label x:Name="label_teamMemberMax" Grid.Column="3"></Label>
        </Grid>

        <Grid Grid.Row="5" HorizontalOptions="Start" VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="label_regionText" Text="Регион:"></Label>
            <Label x:Name="label_region" Grid.Column="1"></Label>
            <Label x:Name="label_isEssayText" Grid.Column="2" Text="Эссе:"></Label>
            <Label x:Name="label_isEssay" Grid.Column="3"></Label>
            <Label x:Name="label_isTestText" Grid.Column="4" Text="Тест:"></Label>
            <Label x:Name="label_isTest" Grid.Column="5"></Label>
        </Grid>

        <Grid Grid.Row="6" VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="button_signUpToTask" Text="Записаться" BackgroundColor="Gray" TextColor="White" CornerRadius="50" Clicked="Button_signUpToTask_OnClicked"></Button>
            <Button x:Name="button_exit" Grid.Column="1" Text="Назад" BackgroundColor="Gray" TextColor="White" CornerRadius="50" Clicked="Button_exit_OnClicked"></Button>
        </Grid>
    </Grid>
</ContentPage>